name: tcr
channels:
  - defaults
  - pytorch
dependencies:
  - python=3.8
  - pip
  - faiss-cpu
  - pip:
      - pandas
      - networkx
      - scikit-learn
      - markov_clustering
      - python-louvain
      - parmap
      - matplotlib
